							<!--Головна сторінка сайту-->

<!DOCTYPE html>
<html lang="en-US"></html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Convolutional Neural Network</title>	
		<link rel="stylesheet" href="/static/styles/styles.css">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	</head>

	<body>
	
		<div id="block1">
			<audio controls autoplay loop>			
				<source src="/static/audio/kalyna.mp3" type="audio/mpeg">
				Ваш браузер не підтримує елемент audio.
			</audio>
		</div>	
		
		<div id="block2">
			<h1>Convolutional Neural Network</h1>
		</div>
			
		<div id="block3">
			<a href="https://t.me/PicRec_AI_bot">Telegram-bot</a>
		</div>
		
		<div id="block4">
		</div>
		
		<div id="block5">
			<form action="/predict/image" enctype="multipart/form-data" method="post">
				<input type="file" name="file">
				<input type="submit" value="Submit">
			</form>		
		</div>				

		<div id="block6">
			<img class="pos2 cross" src="/static/images/1.jpg"alt="Штучний інтилект"/>
			<img class="pos2 cross" src="/static/images/2.jpg"alt="Комп'ютер"/>
			<img class="pos2 cross" src="/static/images/3.jpg"alt="Освіта"/>				
		</div>	
		
	</body>
	
</html>
